{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "lib": ["ES2020", "ES2024.Promise"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    "target": "ESNext",
    "module": "NodeNext",
    "skipLibCheck": true,

    "noEmit": true,

    "outDir": "dist",
    "declaration": false,
    "sourceMap": true,
    "moduleResolution": "nodenext",
  },
  "include": [
    "./src/**/*.ts",
    "./typespec-helper.ts"
  ],
  "exclude": ["node_modules"]
}